* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 0;
  margin: 0;
}

html, body {
  width  : 100%;
  height : 100%;
}

.app{
  width  : 100%;
  height : 100%;
}
